<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RGB" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK__ProDetail__Color__440B1D61" FromRole="Color" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommnetUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Pro_Comment" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CusEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__CusPhone__4AB81AF0" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressDeliverry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalValue" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__CusPhone__4AB81AF0" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4E88ABD4" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProSupID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__4E88ABD4" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="ProDetail" Relationship="Self.FK__OrderDeta__ProSu__4D94879B" FromRole="OrderDetail" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="SupID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="RemainQuantity" Type="Int32" Nullable="false" />
    <Property Name="SoldQuantity" Type="Int32" />
    <Property Name="ViewQuantity" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="Self.FK__ProDetail__Color__440B1D61" FromRole="ProDetail" ToRole="Color" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__ProSu__4D94879B" FromRole="ProDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProDetail__ProID__4222D4EF" FromRole="ProDetail" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__ProDetail__SupID__4316F928" FromRole="ProDetail" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="ProImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameDecription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Pro_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Pro_Comment" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK__ProDetail__ProID__4222D4EF" FromRole="Product" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK__ProDetail__SupID__4316F928" FromRole="Supplier" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__Color__440B1D61">
    <End Role="Color" Type="Self.Color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Comment">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CusPhone__4AB81AF0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProSu__4D94879B">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProSupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__ProID__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__SupID__4316F928">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="SupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="ProDetails" EntityType="Self.ProDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__Color__440B1D61" Association="Self.FK__ProDetail__Color__440B1D61">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Comment" Association="Self.FK_Pro_Comment">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CusPhone__4AB81AF0" Association="Self.FK__Order__CusPhone__4AB81AF0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4E88ABD4" Association="Self.FK__OrderDeta__Order__4E88ABD4">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProSu__4D94879B" Association="Self.FK__OrderDeta__ProSu__4D94879B">
      <End Role="ProDetail" EntitySet="ProDetails" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__ProID__4222D4EF" Association="Self.FK__ProDetail__ProID__4222D4EF">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__SupID__4316F928" Association="Self.FK__ProDetail__SupID__4316F928">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>